# MAA PROTOCOL — COMMERCIAL DEPLOYMENT ACTION PLAN
Version: 1.2
Prepared: 2026-04-21
Status: AUDITED + PATCHED — Ready for Implementation
Patched: v1.2 makes the core system application-independent, replaces application-specific and channel-specific language with transport-agnostic interaction routing, removes `/maa` command assumptions from the core plan, tightens Mother/Child system framing, preserves tenant config path corrections, cron status, and build_ops_dashboard.py status.
Owner: Sneha (Mother Agent), Primeidea Workspace

═══════════════════════════════════════════════════════════════════════════════
SECTION 0 — EXECUTIVE SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Maa Protocol (Mother Agent) is a production-grade multi-agent orchestration
system for the Primeidea workspace. It orchestrates child agents, enforces
validation gates, maintains tenant isolation, and ensures Partha never sees a
timeout, failure, or placeholder.

CURRENT STATE: Pre-deploy gate PASSES 72/72 (100%). Core runtime is operational.
GAPS: Child agent templates are documentation-only (not spawnable files), some
trust mechanisms are prompt-enforced rather than runtime-enforced, operational
dashboards are ASCII-only (existing build_ops_dashboard.py is not Maa-specific),
cron is mostly configured (health_check + pre_deploy_gate active; auto_cleanup
not yet), Tenant Phase 2 (CRUD, per-tenant metrics) is not built, and critical
security/access-control/idempotency/disaster-recovery concerns are unaddressed.

TARGET: Full commercial mass deployment readiness.

═══════════════════════════════════════════════════════════════════════════════
SECTION 1 — COMPLETE SYSTEM ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

1.1 COMPONENT INVENTORY

┌────────────────────────────────────────────────────────────────────────────┐
│ CORE RUNTIME                                                               │
│ File: ops/multi-agent-orchestrator/task_orchestrator.py                   │
│ Lines: ~1500 | Functions: 30+                                              │
│ Responsibilities: Task submission, child spawn, validation, failover,     │
│ completion marker verification, state_version monotonicity, load shed.    │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ MOTHER AGENT SOUL                                                          │
│ File: agents/mother/agent/SOUL.md                                         │
│ Responsibilities: Identity, 8-pillar harness engineering, failover chain,│
│ loop detection, reflection step, pre-execution approval gate, sub-agent   │
│ templates (5 types documented, not yet file-based).                       │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ GLOBAL POLICY (BINDING)                                                    │
│ File: ops/multi-agent-orchestrator/GLOBAL_POLICY.md                       │
│ Responsibilities: Zero timeout errors, validation before delivery,       │
│ no fabricated completions, progress updates, cleanup before completion.   │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ NO-TIMEOUT POLICY                                                          │
│ File: ops/multi-agent-orchestrator/NO_TIMEOUT_POLICY.md                  │
│ Responsibilities: Legal binding agreement — no user-facing timeout errors. │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ SELF-HEALING POLICY                                                        │
│ File: ops/multi-agent-orchestrator/SELF_HEALING_POLICY.md                │
│ Responsibilities: Health check triggers, cleanup scope, memory metabolism,│
│ decision logging, escalation rules.                                         │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ RUNBOOK (OPERATIONAL TRUTH)                                                │
│ File: ops/multi-agent-orchestrator/RUNBOOK.md                             │
│ Responsibilities: Single source of truth for operating Mother Agent.      │
│ Task lifecycle, CLI reference, observability dashboard, debugging guide,  │
│ escalation rules, maintenance schedule.                                    │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ OBSERVABILITY LAYER                                                        │
│ File: ops/observability/maa_metrics.py (CLI, ~700 lines)                  │
│ Responsibilities: call/error/latency/task event store, retention cap      │
│ (2000 items/bucket), CRIT-3 emergency fallback, per-agent error rates,   │
│ ASCII dashboard, resource snapshot.                                        │
│ Store: data/observability/maa_metrics.json                               │
│ Audit: logs/retention.log, data/observability/record_emergencies.log    │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ TENANT ISOLATION — PHASE 1                                                 │
│ Files: tenant_context.py, tenant_paths.py, tenant_gate.py                │
│ Responsibilities: Immutable TenantContext dataclass, path resolution per  │
│ tenant, rate limit enforcement, audit trail, entry gate validation.      │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ HEALTH CHECK                                                               │
│ File: scripts/health_check.py                                             │
│ Responsibilities: Disk usage (threshold 85%), CPU%, memory%, JSON output. │
│ Pre-task and periodic use.                                                 │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ AUTO CLEANUP                                                               │
│ File: scripts/auto_cleanup.py                                             │
│ Responsibilities: Aged temp/data files, stale task state cleanup.        │
│ Excludes: active tasks (pending/running/queued/needs_revision/validated),│
│ completion markers, validation reports, control files.                     │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ MAINTENANCE LOGGER                                                         │
│ File: scripts/maintenance_logger.py                                        │
│ Responsibilities: Append-only JSONL, alert cooldown (2h), log all        │
│ maintenance actions to memory/maintenance_decisions/YYYY-MM-DD.jsonl.     │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ PRE-DEPLOY GATE SCRIPT                                                     │
│ File: scripts/pre_deploy_gate.sh                                           │
│ Responsibilities: Runs 71 trust regression tests, dashboard smoke test,  │
│ disk health check. Exits 0 on pass, 1 on failure.                        │
└────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────┐
│ TRUST REGRESSION TEST PACK                                                 │
│ File: ops/multi-agent-orchestrator/tests/test_trust_fixes.py             │
│ Responsibilities: 71 deterministic tests for all trust mechanisms.          │
│ No pytest required. Pure stdlib.                                          │
└────────────────────────────────────────────────────────────────────────────┘

1.2 TASK LIFECYCLE STATES

pending → queued → running → completed → needs_revision → retry
                                      ↓
                               validated → delivered to Partha
                                      ↓ (if exhausted)
                               exhausted → Mother self-exec → escalated to Partha

Status meanings:
  pending     Task submitted, not yet started
  queued      At concurrency limit — waiting for slot
  running     Child agent actively working
  completed   Child agent finished, output written
  needs_revision Validation failed — correction needed
  validated   Passed all gates — ready for delivery
  circuit_open Error rate >5% — spawning halted for this label
  exhausted   All child attempts + Mother self-execution failed
  loop_detected Same failure mode on consecutive attempts — paused

1.3 FAILOVER CHAIN (BINDING)

  Child Agent 1 (primary)
    ↓ [fails or returns unusable output]
  Child Agent 2 (automatic respawn with corrected harness)
    ↓ [fails]
  Child Agent 3 (automatic respawn with raised escalation rules)
    ↓ [fails]
  Mother Agent Self-Execution (Mother tries directly)
    ↓ [fails]
  Partha Escalation — with specific reason, what was tried, alternatives

RULE: Partha never sees "failed", "timed out", or "please try again later."
Only final validated output or a specific honest escalation.

1.4 TENANT HIERARCHY

  Operator Tenant (e.g. "primeidea")
    └── Client Sub-Tenant (e.g. "client-acme")
              ├── tasks/      → tenant-scoped task state
              ├── logs/       → completion markers, validation, progress
              ├── outputs/    → agent output files
              ├── metrics/   → per-tenant metrics store
              ├── audit/     → monthly jsonl audit trail
              └── config/     → operator.json / client.json

  Default tenant (backward compat): operator_id=default, client_id=default
  Falls back to legacy paths (ops/multi-agent-orchestrator/tasks, logs, data/reports).

═══════════════════════════════════════════════════════════════════════════════
SECTION 2 — CURRENT GAP ANALYSIS
═══════════════════════════════════════════════════════════════════════════════

GAP #1: Child Agent Templates Are Documentation-Only
──────────────────────────────────────────────────────
SOUL.md documents 5 sub-agent templates (Researcher, Executor, Coder, Verifier,
Communicator) with full 8-pillar configurations. These are NOT actual spawnable
files. When spawn_child_agent() runs, it builds the harness inline via
_design_harness() and injects it as a prompt string. This is:
  - Not version-controlled as a template
  - Not independently testable
  - Not reusable outside the prompt-generation approach
  - Harder to audit and update

IMPACT: Medium. Works when model cooperates, but fragile if model behavior
drifts. No stable template version to regression-test against.

GAP #2: Harness Enforcement Is Partially Prompt-Based
──────────────────────────────────────────────────────
Loop detection (_detect_loop), reflection step (_run_reflection), and
harness spec injection are embedded in the child prompt. The model is told
what to do. Runtime code enforces some of it (loop detection runs in code,
reflection writes to state), but a misbehaving child could:
  - Ignore dynamic reminders in the prompt
  - Skip writing progress reports
  - Not self-correct on validation failure

IMPACT: Medium. Current trust tests pass, but commercial deployment with
adversarial or unpredictable child behavior needs runtime enforcement.

GAP #3: Progress Updates Are File-Write Only
────────────────────────────────────────────
_send_progress_update() writes to logs/{task_id}.progress. This works if
the parent session actively polls it, but:
  - No background polling loop runs independently
  - Progress delivery to the supervising interaction layer requires an active reader
  - If Partha sends a message during a long task, the progress update may
    not reach him until the task completes

IMPACT: Medium. In practice the parent session reads the progress file, but
this is not guaranteed and has no SLA.

GAP #4: Pre-Deploy Gate Is Manual
──────────────────────────────────
pre_deploy_gate.sh passes 72/72 but:
  - Not wired to automatic trigger (runs daily at 8 AM via cron, but failure
    doesn't page Partha — it only logs to logs/pre-deploy-gate.log)
  - No continuous regression monitoring between gate runs
  - No stored historical result accessible via CLI

IMPACT: Low-Medium. Daily cron exists (0 8 * * *) but alerting on failure
is not wired. Partha would only know if he checks the log.

GAP #5: No HTML Dashboard
──────────────────────────
maa_metrics.py dashboard is ASCII-only. For commercial deployment, Partha
needs a viewable HTML dashboard accessible via a local server or file share.

IMPACT: Low. ASCII dashboard is functional, but not client-presentable.

GAP #6: Tenant Phase 2 Not Done
───────────────────────────────
Phase 1 (tenant context, path isolation, rate limits, audit trail) is built.
Phase 2 (not done):
  - Per-tenant metrics query (tenant can see their own error rate, latency)
  - Operator/client CRUD: create, update, deactivate a tenant via CLI
  - Tenant usage reporting: tasks run, errors, latency per tenant
  - Tenant onboarding flow: new client setup < 10 minutes

IMPACT: Medium for multi-client commercial deployment. Single-operator
(e.g. internal Primeidea use) doesn't need this.

GAP #7: No Interaction-Agnostic Status Surface
───────────────────────────────────────────────
The core Maa system has no transport-agnostic status surface that returns
current system health, error rates, and running tasks in a formatted way to
whatever supervising interaction layer is in use.

IMPACT: Low. Partha can run `python3 ops/observability/maa_metrics.py dashboard`
but this requires shell access.

═══════════════════════════════════════════════════════════════════════════════
SECTION 3 — IMPLEMENTATION PHASES
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 1: TEMPLATE FILES (Child Agent Spawnable Templates)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Child agents spawn from inline prompt generation, not versioned files.
This makes templates hard to audit, test, and update independently.

DELIVERABLE: Each of the 5 child agent templates becomes a real file at:
  agents/templates/researcher/v1.0.md
  agents/templates/executor/v1.0.md
  agents/templates/coder/v1.0.md
  agents/templates/verifier/v1.0.md
  agents/templates/communicator/v1.0.md

Each template file contains:
  - Version tag (v1.0)
  - Active pillars list
  - Global state keys
  - Scoped memory (read/write)
  - Dynamic reminders slot (populated at spawn time)
  - Verification gates (verbatim text)
  - Success criteria checklist
  - Safety constraints
  - Escalation rules
  - Progress report format
  - Tool permissions (exact list)

Template loading happens in task_orchestrator.py:
  - load_template(task_type, version) → returns template string
  - Templates are read from filesystem at spawn time, not hardcoded
  - Version parameter allows rolling updates without breaking running tasks

STEPS:
  1. Create agents/templates/ directory structure
  2. Write researcher/v1.0.md — Researcher Sub-Agent Template
  3. Write executor/v1.0.md — Executor Sub-Agent Template
  4. Write coder/v1.0.md — Coder Sub-Agent Template
  5. Write verifier/v1.0.md — Verifier Sub-Agent Template
  6. Write communicator/v1.0.md — Communicator Sub-Agent Template
  7. Add template loader function to task_orchestrator.py:
       def load_template(task_type: str, version: str = "v1.0") -> str
  8. Update spawn_child_agent() to use loaded template instead of inline prompt
  9. Add template version to task state (harness_template_version field)
  10. Write regression test: template loads successfully for all 5 types

VERIFICATION:
  - All 5 templates load without error
  - Spawned child agent receives full 8-pillar harness from template file
  - Task state shows harness_template_version = "v1.0"
  - No functionality change in output quality (run existing tasks as smoke test)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 2: RUNTIME HARNESS ENFORCEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Harness spec (reminders, success criteria, verification gates) is
injected as prompt text. A misbehaving child can ignore it.

DELIVERABLE: Runtime code enforces critical harness constraints, independent
of child agent cooperation.

STEPS:
  2.1  Progress Report Enforcement
       - After child spawns, Mother Agent writes initial progress file
       - Before reading child output, Mother checks for progress file update
       - If progress file unchanged after PROGRESS_PING_AT (300s), send update
       - If no progress file exists after CHILD_TIMEOUT, flag as suspicious
       - Add to task state: has_progress_update: bool, last_progress_at: str

  2.2  Harness Spec Verification at Spawn
       - Before openclaw agent --local is called, verify:
         a. harness_spec key exists in task state
         b. active_pillars list is non-empty
         c. verification_gates has all 5 gates
         d. dynamic_reminders slot is populated (even if empty list)
       - If any check fails, do not spawn — log error and escalate to Partha
       - This is a runtime gate, not a prompt check

  2.3  Child Output Post-Processing
       - After child returns, run child_output_is_usable() check
       - Additionally: check that output is not just a confirmation message
         (e.g. "file written to /path/to/file" with no actual content)
       - Add: minimum_content_threshold = 200 chars for non-JSON output

  2.4  Loop Detection Runtime Code
       - _detect_loop() already runs in code (not prompt-based)
       - Add: loop detection count to task state (loop_count: int)
       - If loop_count >= 2, skip the reflection step and go directly to
         Mother self-execution (don't waste another child attempt)

  2.5  Reflection Step State Writing
       - _run_reflection() already writes to task state
       - Add: reflection is written to a dedicated file:
           logs/{task_id}.reflection (not just task state field)
       - This creates an immutable audit trail of why each attempt failed
       - Validator reads this file before spawning the next child

VERIFICATION:
  - Harness spec is verified before every child spawn
  - Progress file exists for every running task > 60 seconds
  - Loop detection correctly identifies repeated failure modes
  - Reflection notes are written to dedicated .reflection files

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 3: LIVE PROGRESS & TRANSPORT-AGNOSTIC DELIVERY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: _send_progress_update() writes to a file. Partha may not see it unless
the parent session actively polls. No guaranteed delivery.

DELIVERABLE: "Still working" updates delivered to the active supervising
interaction surface within 60 seconds of PROGRESS_PING_AT threshold being hit,
without hardcoding any single application, channel, or product.

STEPS:
  3.1  Progress Poller Background Thread
       - In task_orchestrator.py, add a background thread:
           _progress_poller_thread() runs every 60 seconds
       - Scans all tasks with status=running or status=mother_self_executing
       - If task.updated_at is older than PROGRESS_PING_AT (300s):
         → Check if a progress update was already sent (has_progress_update_sent)
         → If not sent, call _deliver_progress_update(task_id)
       - Uses the runtime interaction router to deliver progress into the
         originating user context, not any raw provider-specific API call

  3.2  Interaction Delivery Function
       - _deliver_progress_update(task_id):
           Reads logs/{task_id}.progress (or builds a generic message)
           Resolves the originating interaction context from task state
           Sends via the active runtime interaction router
           Marks has_progress_update_sent: True in task state
           Logs to maa_metrics with label maa.progress_update_sent

  3.3  Transport-Agnostic Formatting Contract
       - Define a canonical payload:
           task_id, task_type, attempt_number, progress_summary, current_action,
           elapsed_seconds, next_expected_step
       - Rendering is the responsibility of the calling surface or adapter,
         not the Maa core runtime

  3.4  Deduplicate Progress Updates
       - Each task_id sends only one initial "still working" update
       - If same task_id is still running after 10 minutes, send a second update
       - Not every 5 minutes, only at threshold crossings

VERIFICATION:
  - A task running > 5 minutes triggers a progress delivery event
  - Event contains task_id, task_type, attempt number, current action
  - Only one initial "still working" message per task, unless threshold for
    second update is crossed
  - Progress payload is readable, informative, and transport-agnostic

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 4: AUTOMATED PRE-DEPLOY GATE WITH ALERTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: pre_deploy_gate.sh runs daily via cron but failure doesn't alert Partha.

DELIVERABLE: When pre-deploy gate fails, Partha gets an immediate alert via the
active interaction surface, with the specific failure details.

STEPS:
  4.1  Enhanced pre_deploy_gate.sh
       - After running tests, parse the output for PASS/FAIL count
       - If FAIL count > 0:
         → Read failure names from test output
         → Compose an interaction alert: "MAA PRE-DEPLOY GATE FAILED\n\nFailures:\n- Test X\n- Test Y\n\nAction required."
         → Send via the runtime interaction router to Partha
         → Write failure report to logs/pre_deploy_gate_latest.json
       - If all pass: write logs/pre_deploy_gate_latest.json with {"status": "pass", "passed": 71, "at": "..."}

  4.2  logs/pre_deploy_gate_latest.json format:
       {
         "status": "pass|fail",
         "passed": 71,
         "failed": 0,
         "failures": [],
         "run_at": "2026-04-21T08:00:00Z",
         "alert_sent": true|false
       }

  4.3  Gate Status Surface
       - Add CLI subcommand: python3 task_orchestrator.py gate-status
       - Reads and prints logs/pre_deploy_gate_latest.json in human-readable format
       - Expose the same structured gate result to any supervising interaction
         surface without hardcoding a slash-command into Maa core
       - Allows Partha to check last gate result at any time

  4.4  Scheduled: Daily at 6 AM IST (00:30 UTC)
       - Update crontab: 30 0 * * * for pre-deploy gate (already has 0 8 * * * — adjust to earlier)
       - Keep health check every 4 hours as-is

VERIFICATION:
  - pre_deploy_gate.sh failure triggers an interaction alert within 5 minutes of run
  - Alert contains specific failure names
  - logs/pre_deploy_gate_latest.json is written on every run
  - /maa gate-status command returns formatted last result

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 5: OPERATIONAL HTML DASHBOARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: maa_metrics.py dashboard is ASCII-only. Not client-presentable.

DELIVERABLE: HTML dashboard at:
  http://localhost:7742/maa-dashboard (or file-based view)

STEPS:
  5.1  HTML Dashboard — Maa-Specific
       - Script: scripts/build_ops_dashboard.py EXISTS but is NOT Maa-specific
         (it covers email-monitor, revenue, client actions, comm log).
         Phase 5 means building a parallel or merged Maa-specific dashboard.
       - Generate HTML from data/observability/maa_metrics.json
       - Sections:
           * System health (disk, CPU, memory)
           * Error rate per label (last 24h) with 5% threshold indicator
           * Active agents and task counts
           * Recent errors (last 5) with stack trace expandable
           * Maintenance actions (last 24h)
           * Pre-deploy gate status
           * Tenant utilization (Phase 6 data)
       - Output: data/reports/maa_dashboard.html
       - Auto-refresh every 60 seconds via JS  5.2  CSS/Style
       - Clean, minimal, professional (Primeidea brand colors)
       - Auto-refresh every 60 seconds via meta refresh or JS
       - Mobile-readable

  5.3  Serve via Simple HTTP
       - Add to run_email_pipeline.sh or separate: python3 -m http.server 7742 --directory workspace
       - Or integrate into OpenClaw's existing web serving if available

  5.4  Status Exposure Contract
       - Provide a structured status payload from Maa core:
         → Parse maa_metrics.json for last hour
         → Return error rate, active tasks, disk health, alert state
         → Example rendered summary: "MAA OK | Errors: 0/10 | Disk: 39% | Tasks: 2 running"
       - The calling interaction surface may render this as a command,
         dashboard card, message, or API response

VERIFICATION:
  - HTML dashboard loads and shows current data
  - Auto-refreshes without page reload
  - Maa core can return a formatted or structured single-status result without
    depending on any one application surface

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 6: TENANT PHASE 2 — CRUD, METRICS, ONBOARDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Tenant isolation Phase 1 is built. Phase 2 (operator/client management)
is not done. Required for multi-client commercial deployment.

STEPS:
  6.1  Tenant CRUD CLI
       File: ops/multi-agent-orchestrator/tenant_crud.py
       Commands:
         python3 tenant_crud.py create-operator <operator_id> <label>
         python3 tenant_crud.py create-client <operator_id> <client_id> <label>
         python3 tenant_crud.py update-client <operator_id> <client_id> --max-tasks-per-hour 100
         python3 tenant_crud.py deactivate-client <operator_id> <client_id>
         python3 tenant_crud.py list-tenants [--operator <operator_id>]
         python3 tenant_crud.py get-usage <operator_id> <client_id> --since 24

  6.2  Tenant Config Files
       operators/{operator_id}/config/operator.json:
         {
           "operator_id": "primeidea",
           "label": "Primeidea",
           "max_concurrent_tasks": 8,
           "max_tasks_per_hour": 200,
           "rate_limit_window_seconds": 3600,
           "created_at": "2026-04-21T00:00:00Z",
           "status": "active"
         }
       operators/{operator_id}/clients/{client_id}/config/client.json:
         {
           "client_id": "acme",
           "label": "ACME Corp",
           "max_concurrent_tasks": 2,
           "max_tasks_per_hour": 50,
           "rate_limit_window_seconds": 3600,
           "created_at": "2026-04-21T00:00:00Z",
           "status": "active"
         }

  6.3  Per-Tenant Metrics Query
       - Extend maa_metrics.py to accept --tenant <operator_id/client_id>
       - Returns metrics filtered to that tenant's task paths
       - Format: same as full metrics, just scoped
       - Used by: tenant usage reports, client self-service dashboard

  6.4  Tenant Usage Report
       - Script: scripts/tenant_usage_report.py
       - Input: operator_id, client_id, time window (24h, 7d, 30d)
       - Output:
           Tasks submitted: N
           Tasks completed: N
           Tasks failed: N
           Avg latency: Xms
           Error rate: X%
           Disk usage: X%
           Top failures: [list]

  6.5  Tenant Onboarding Flow
       - Document: New client setup < 10 minutes
       - Steps:
           1. Create operator config (if new operator)
           2. Create client config
           3. Create tenant directories (tenant_paths.py ensure_dirs())
           4. Set rate limits (max_tasks_per_hour, max_concurrent_tasks)
           5. Test: submit a dummy task with tenant context
           6. Confirm: task appears in correct tenant path
       - Script: scripts/tenant_onboard.py <operator_id> <client_id> <label>

VERIFICATION:
  - All CRUD commands work without error
  - Onboarded tenant has isolated paths (can't read/write other tenant data)
  - Usage report returns accurate numbers for a given time window
  - Rate limits are enforced (submit 51 tasks in 1 hour for a client with
    max_tasks_per_hour=50 → 51st task gets RateLimitExceeded)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 7: CONTINUOUS REGRESSION MONITORING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Trust regression tests run once daily via cron. No continuous
monitoring between runs.

DELIVERABLE: Lightweight continuous check every 15 minutes that catches
trust regressions before they accumulate.

STEPS:
  7.1  Continuous Health Monitor Script
       File: scripts/continuous_health_monitor.py
       Runs every 15 minutes via cron
       Checks:
         a. Metrics store is writable (test write + read)
         b. Task state files are not corrupt (parse all *.json in tasks/)
         c. Completion markers exist for all completed tasks
         d. No state_version regressions (every new completion must have
            higher state_version than the previous for the same task_id)
         e. Running children count is accurate (children in running_children.json
            actually have status=running in their task state)

  7.2  Crash Detection
       - If continuous_health_monitor finds corruption or regressions:
         → Log to maintenance_decisions/
         → If critical (e.g. metrics store unwritable, state corruption):
           → Alert Partha immediately via the active interaction surface
         → If warning (e.g. stale running children count mismatch):
           → Log only, fix automatically if possible

  7.3  Crontab Entry
       */15 * * * * python3 /root/.openclaw/workspace/scripts/continuous_health_monitor.py

  7.4  Health Monitor Results
       - Writes to logs/continuous_health_monitor.json:
         {
           "at": "2026-04-21T08:00:00Z",
           "status": "ok|warn|critical",
           "checks": [
             {"name": "metrics_writable", "status": "pass"},
             {"name": "task_states_valid", "status": "pass"},
             {"name": "completion_markers", "status": "pass"},
             {"name": "state_version_integrity", "status": "pass"},
             {"name": "running_children_accurate", "status": "pass"}
           ],
           "alert_sent": false
         }

VERIFICATION:
  - Continuous monitor runs every 15 minutes without error
  - Metrics store corruption is detected and alerted within 15 minutes
  - Task state corruption is detected and alerted within 15 minutes
  - No false positive alerts (monitor is deterministic and accurate)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 9: SECURITY, SECRETS & DEPLOYMENT HARDENING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: action.txt v1.0 does not address secrets management, access control,
runtime approval-gate enforcement, disaster recovery, idempotency, or data
privacy — all required for commercial multi-tenant deployment.

DELIVERABLE:
  9.1  SECURITY.md — Secrets and Credential Management
       File: ops/multi-agent-orchestrator/SECURITY.md
       Contents:
         - Credential scope: runtime routing credentials, OpenClaw keys, and any API tokens
           used by agents. Never store credentials in markdown files.
         - Secret injection: credentials sourced from environment variables or
           a secrets vault file (e.g. /root/.openclaw/secrets.env) excluded from
           git/workspace scanning.
         - Rotation policy: runtime credential rotation procedure, key rolling
           steps, what to do on suspected compromise.
         - Deployment checklist: disable root SSH, set firewall rules, verify
           no credentials in git history, confirm workspace .gitignore covers
           secrets.env and similar.
         - Secrets scanner: a script that scans workspace .md files for
           patterns matching tokens/keys and alerts if found.

  9.2  APPROVAL_GATE.md — Runtime Approval Enforcement
       File: ops/multi-agent-orchestrator/APPROVAL_GATE.md
       Contents:
         - The pre-execution approval gate (Maa Protocol RULE 1) must be
           enforceable in RUNTIME code, not only in prompting.
         - Every external side-effecting action (send email, write external
           system, post to public channel, modify calendar) must check a
           structured `approval_state.json` before execution.
         - Format of approval_state.json:
             {
               "action_hash": "sha256_of_action",
               "requested_by": "agent_id",
               "action_type": "email_send|calendar_write|web_post|...",
               "target": "recipient/path",
               "body_summary": "first_80_chars",
               "status": "pending|approved|rejected|not_required",
               "approved_by": "partha|agent",
               "approved_at": "ISO8601",
               "approver_token": "explicit_approval_token"
             }
         - Runtime enforcement: task_orchestrator.py checks approval_state.json
           before any spawn_child_agent() call that has external side effects.
           If status != "approved" and action_type requires approval → halt
           and surface to Partha.
         - approval_gate.py script: create pending record, check status,
           update on approval, reject on timeout.

  9.3  DATA_PRIVACY.md — PII, Retention, and Deletion
       File: ops/multi-agent-orchestrator/DATA_PRIVACY.md
       Contents:
         - Data classification:
             * Public: task outputs shared with Partha
             * Internal: metrics, logs, audit trails
             * Sensitive: client names, email addresses, conversation content
             * Restricted: API keys, tokens, credentials
         - Retention schedule:
             * Metrics store: 30 days
             * Task state files: 90 days after completion
             * Completion/validation markers: 90 days
             * Audit jsonl: 7 years (financial-grade)
             * Email send records: 7 years
             * Secrets: rotation-triggered, not time-based
         - Tenant deletion: when a client sub-tenant is deactivated, delete
           all tenant-scoped files (tasks, outputs, logs, metrics) within 30
           days. Retain audit trail (jsonl) per legal requirement.
         - Data handling rules:
             * No PII in task state filenames
             * No PII in agent prompts unless required for task
             * Sensitive data must not appear in completion markers or
               validation reports unless required for audit

  9.4  Tenant Isolation Test Pack
       Script: scripts/tenant_isolation_test.py
       Tests:
         - Path escape: submit task with tenant_id=../etc attempted
         - Cross-tenant read: tenant A cannot read tenant B files
         - Cross-tenant write: tenant A cannot write to tenant B paths
         - Rate limit bypass: 51st concurrent task within window rejected
         - Audit path correctness: each tenant writes to isolated YYYY-MM.jsonl
         - Tenant deactivation: deactivated tenant cannot spawn new tasks

VERIFICATION:
  - SECURITY.md exists, Partha has reviewed and approved deployment checklist
  - APPROVAL_GATE.md exists, runtime check blocks unapproved external actions
  - DATA_PRIVACY.md exists, retention schedule is enforced by auto_cleanup.py
  - tenant_isolation_test.py passes all 6 isolation tests
  - No credentials found in workspace markdown files (scanner returns clean)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 10: ACCESS CONTROL & RBAC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: Commercial multi-tenant deployment with human operators, clients, and
automated agents needs role-based access control. Currently there is no
access control layer.

DELIVERABLE:
  10.1 ACCESS CONTROL MODEL (ops/multi-agent-orchestrator/ACCESS_CONTROL.md)
       Roles:
         - SYSTEM: Mother Agent — full access, all tenants, all operations
         - OPERATOR: Partha / human operator — deploy, restart, view all
           metrics, approve external actions, manage tenants
         - AGENT: Automated child agents — read-only on own task state,
           write to own output, no cross-tenant access
         - CLIENT: End client — read-only own task status, no system access
       Permissions matrix:
         | Operation               | SYSTEM | OPERATOR | AGENT | CLIENT |
         | Spawn child agent      |   ✅   |    ❌    |  ❌   |   ❌   |
         | Approve external action|   ✅   |    ✅    |  ❌   |   ❌   |
         | View own task status   |   ✅   |    ✅    |  ✅   |   ✅   |
         | View another tenant    |   ✅   |    ✅    |  ❌   |   ❌   |
         | Delete tenant data     |   ✅   |    ✅    |  ❌   |   ❌   |
         | View metrics dashboard |   ✅   |    ✅    |  ❌   |   ❌   |
         | Run pre-deploy gate    |   ✅   |    ✅    |  ❌   |   ❌   |
         | Modify task state      |   ✅   |    ✅    |  ✅*  |   ❌   |
         (* own task only)

  10.2 Runtime Enforcement
       - Task orchestrator checks role before spawning child agents
         (SYSTEM role only for spawn_child_agent)
       - Approval gate checks role before recording approval
         (OPERATOR or SYSTEM can approve)
       - Tenant path resolver checks role before granting path access
       - CLI commands (tenant_crud.py, gate-status, etc.) require OPERATOR role

VERIFICATION:
  - ACCESS_CONTROL.md documents all roles and permissions
  - task_orchestrator.py enforces role checks before sensitive operations
  - All CLI commands fail gracefully when called without OPERATOR role

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 11: IDEMPOTENCY, DUPLICATE PROTECTION & DISASTER RECOVERY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: No protection against duplicate task submission, duplicate side
effects, or data loss on corruption. Commercial deployment needs these guards.

DELIVERABLE:
  11.1 IDEMPOTENCY LAYER (ops/multi-agent-orchestrator/idempotency.py)
       - Task dedup: submit_task() hashes (task_type + input_summary + tenant_id).
         If same hash was submitted within the last 24h and task is not exhausted,
         return existing task_id instead of creating new one.
       - Side-effect dedup: email send records are hashed. On email send request,
         check data/email/send_audit/send_registry.json for same hash. If found
         and sent_at < 24h ago, skip send and log duplicate attempt.
       - Approval dedup: approval_state.json entries are keyed by action_hash.
         Duplicate approval requests for same hash are rejected.

  11.2 DISASTER RECOVERY PLAN (ops/multi-agent-orchestrator/DISASTER_RECOVERY.md)
       Backup targets (backed up daily via cron):
         - data/observability/maa_metrics.json
         - ops/multi-agent-orchestrator/tasks/*.json
         - ops/multi-agent-orchestrator/logs/*.jsonl
         - tenants/{operator_id}/config/*.json
       Backup location: /root/.openclaw/workspace/archive/maa-backups/YYYY-MM-DD/
       Retention: keep 90 days, then rotate.
       Restore test: scripts/disaster_recovery_test.py restores from latest
         backup to a test path, verifies task state integrity, and reports
         RPO/RTO estimates.
       Corruption recovery: if metrics store or task state is corrupted,
         restore from latest good backup. Mark corrupted file with .corrupt
         extension before restore.

  11.3 DISASTER_RECOVERY.md CONTENTS:
         - Backup schedule and retention policy
         - Restore procedure (step-by-step)
         - Corruption detection and response
         - RPO target: < 24 hours (daily backup)
         - RTO target: < 30 minutes (restore from backup)
         - Escalation if restore fails
         - Annual disaster drill procedure

VERIFICATION:
  - Idempotency layer correctly dedups duplicate task submissions (test)
  - Backup archive contains last 7 days of backups
  - disaster_recovery_test.py restores successfully to test path
  - No data loss scenario older than RPO window in last 30 days

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 12: RELEASE MANAGEMENT, VERSIONING & CANARY DEPLOYMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: No formal release process. Changes to task_orchestrator.py, agent
templates, or policies are applied directly, risking silent breakage.

DELIVERABLE:
  12.1 VERSIONING POLICY (ops/multi-agent-orchestrator/VERSIONING.md)
       - Runtime version: v{major}.{minor} in task_orchestrator.py VERSION constant
       - Policy version: v{major}.{minor} in each POLICY.md file header
       - Template version: v{major}.{minor} in each agents/templates/*/v*.md header
       - All versions follow semver. Breaking changes require major version bump.
       - Version compatibility: child agent templates tagged v1.x work with
         runtime v1.x. Mixed versions are not supported.

  12.2 RELEASE PROCESS
       - Feature branch → staging test → pre-deploy gate run → merge to main
       - Pre-deploy gate must pass 72/72 before any merge to main branch
       - Canary: new runtime version runs alongside old version for 24h
         with one non-critical task type before full cutover
       - Rollback: if post-deploy error rate exceeds 5%, revert to previous
         version. Update VERSION constant on revert.

       - Template migration: templates are backward-compatible. New template
         version is loaded only for new spawn requests; running tasks keep
         their original template version.

  12.3 CANARY DEPLOYMENT SCRIPT (scripts/canary_deploy.py)
       - Runs new version on canary tasks only (10% of traffic)
       - Monitors error rate for 24h
       - If error rate < 5%: promote to full deployment
       - If error rate > 5%: revert to previous version
       - Reports result to Partha via the active interaction surface

VERIFICATION:
  - VERSION constant exists in task_orchestrator.py
  - All POLICY.md files have version headers
  - canary_deploy.py successfully deploys v1.x and reverts on high error rate
  - Pre-deploy gate passes on both canary and full deployment

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 13: COST CONTROLS, ABUSE PROTECTION & RESOURCE GOVERNANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: The plan still lacks open-source deployment resource governance. Community
adoption needs cost controls, quota policies, and abuse protection so one tenant
or public instance cannot create uncontrolled model/runtime spend.

DELIVERABLE:
  13.1 COST_CONTROL.md (ops/multi-agent-orchestrator/COST_CONTROL.md)
       Contents:
         - Per-tenant or per-instance monthly spend cap
         - Per-tenant daily runtime cap
         - Per-task estimated cost before execution when possible
         - Budget thresholds: 50%, 80%, 100%
         - Degrade mode when budget exhausted (queue, reject, or require operator approval)
         - Emergency operator override rules
         - Guidance for self-hosters running Maa on small VPS, workstation, or laptop

  13.2 QUOTA ENFORCEMENT
       - Extend tenant_gate.py to enforce:
           * max tasks/day per tenant
           * max concurrent tasks per tenant
           * max expensive task class/day
           * max total runtime minutes/day
       - Add `quota_exceeded` task outcome with clear user/operator messaging
       - Log quota events to tenant audit trail and maa_metrics

  13.3 USAGE REPORTING
       - Add tenant or instance monthly usage export:
           * tasks run
           * runtime minutes
           * failures/retries
           * estimated model cost
           * resource saturation windows
       - Output format: CSV + JSON
       - File: scripts/tenant_usage_governance_report.py
       - Usage source of truth documented in COST_CONTROL.md

  13.4 ABUSE / RUNAWAY PROTECTION
       - Detect repeated high-cost retries on same input
       - Suppress duplicate expensive submissions within a cooling window
       - Alert Partha on abnormal tenant spend spike or task burst
       - Circuit breaker if tenant exceeds abnormality threshold

VERIFICATION:
  - COST_CONTROL.md exists and defines spend caps + degrade behavior
  - tenant_gate.py rejects over-quota requests deterministically
  - tenant_usage_governance_report.py exports monthly usage correctly
  - Abnormal spend spike test triggers alert and circuit breaker

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 14: COMMUNITY OPEN-SOURCE RELEASE READINESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: A technically strong system can still fail in community adoption if it
lacks safe install guidance, sample configs, contributor rules, and release
hygiene. Open-source readiness requires reproducibility and safe defaults.

DELIVERABLE:
  14.1 COMMUNITY_RUNBOOK.md (ops/multi-agent-orchestrator/COMMUNITY_RUNBOOK.md)
       Contents:
         - Quick start for self-hosters
         - Minimum system requirements
         - Safe default deployment profile
         - What features are enabled by default vs optional
         - How to update safely
         - How to recover from common failures

  14.2 SAMPLE CONFIGS
       - Provide sample configs for:
           * local laptop deployment
           * small VPS deployment
           * single-tenant workspace deployment
           * multi-tenant community server deployment
       - Store under: templates/maa-product/
       - Every sample config must prefer the safest default values

  14.3 CONTRIBUTOR & RELEASE GOVERNANCE
       - Add CONTRIBUTING.md guidance for:
           * coding standards
           * test requirements before PR merge
           * security disclosure path
           * no-secrets policy
           * release checklist
       - Add RELEASE_CHECKLIST.md with:
           * pre-deploy gate pass
           * sample config validation
           * upgrade notes
           * rollback note
           * changelog summary

  14.4 SAFE DEFAULT PROFILE
       - Default profile should enable:
           * quota enforcement
           * audit logging
           * health checks
           * conservative concurrency
           * approval gate enforcement
       - Default profile should disable by default:
           * public write integrations
           * risky outbound automations
           * multi-tenant mode unless explicitly configured

  14.5 COMMUNITY SUPPORT SURFACES
       - Document where users file issues
       - Define bug report template requirements
       - Define minimal reproduction expectations
       - Separate feature requests from incidents

VERIFICATION:
  - COMMUNITY_RUNBOOK.md exists and supports clean first-time install
  - Sample configs validate without manual patching
  - Release checklist is complete and usable before every public tag
  - Default profile is safe for inexperienced self-hosters

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 8: SLA DOCUMENTATION & OPERATOR RUNBOOK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROBLEM: No formal SLA documentation for Partha to operate Maa without Sneha
for a day, or to present to clients.

DELIVERABLE:
  8.1  SLA DOCUMENT (ops/multi-agent-orchestrator/SLA.md)
       Contents:
         - Expected latency per task type (market-brief: 3-8 min,
           research: 5-15 min, email-draft: 1-3 min, growth-report: 5-10 min)
         - Error rate tolerance: < 5% per label per hour (circuit breaker threshold)
         - Availability: 99% (planned maintenance windows apply)
         - Recovery procedure: if all child agents fail → Mother self-executes
         - Escalation path: if Mother self-exec fails → Partha gets message
           within 1 hour with specific reason and next steps
         - Data retention: metrics kept for 30 days, task outputs for 90 days

  8.2  PARTHA OPERATOR RUNBOOK (ops/multi-agent-orchestrator/OPERATOR_RUNBOOK.md)
       Contents:
         - How to check MAA status: python3 ops/observability/maa_metrics.py dashboard
         - How to check running tasks: python3 task_orchestrator.py list --limit 10
         - How to check specific task: python3 task_orchestrator.py status <task_id>
         - What to do if a task is stuck: check logs/<task_id>.progress
         - What to do if pre-deploy gate fails: check logs/pre-deploy-gate.log
         - How to manually trigger health check: python3 scripts/health_check.py
         - How to run cleanup: python3 scripts/auto_cleanup.py --days 3
         - Emergency contact: [Sneha will always be reachable via the active interaction surface]
         - How to deactivate a tenant: python3 tenant_crud.py deactivate-client <op> <cl>

  8.3  CLIENT FACING ONE-PAGER (ops/multi-agent-orchestrator/CLIENT_ONEPAGER.md)
       Contents:
         - What MAA does (plain English)
         - What to expect latency-wise
         - How errors are handled (automatic retry → Mother self-exec → escalation)
         - What MAA will never do (fabricate results, expose data to other clients,
           send outbound without approval)
         - Privacy: tenant isolation guarantees

VERIFICATION:
  - SLA.md is reviewed by Partha and approved for client use
  - Operator Runbook is tested by Partha (try each command without Sneha)
  - Client One-Pager is suitable to send to a prospective client

═══════════════════════════════════════════════════════════════════════════════
SECTION 4 — FILE MANIFEST (ALL MAA PROTOCOL FILES)
═══════════════════════════════════════════════════════════════════════════════

CORE RUNTIME
  ops/multi-agent-orchestrator/task_orchestrator.py         ← PRIMARY ENGINE (~1500L)
  ops/multi-agent-orchestrator/RUNBOOK.md                  ← OPERATIONAL TRUTH
  ops/multi-agent-orchestrator/GLOBAL_POLICY.md             ← BINDING RULES
  ops/multi-agent-orchestrator/NO_TIMEOUT_POLICY.md         ← BINDING AGREEMENT
  ops/multi-agent-orchestrator/SELF_HEALING_POLICY.md       ← SELF-MAINTENANCE RULES

TENANT ISOLATION
  ops/multi-agent-orchestrator/tenant_context.py           ← TenantContext dataclass
  ops/multi-agent-orchestrator/tenant_paths.py              ← TenantPathResolver
  ops/multi-agent-orchestrator/tenant_gate.py              ← Entry gate + rate limits
  ops/multi-agent-orchestrator/tenant_crud.py              ← [PHASE 6] Tenant CRUD CLI

AGENTS
  agents/mother/agent/SOUL.md                             ← Mother Agent identity + 8 pillars
  agents/templates/researcher/v1.0.md                     ← [PHASE 1] Spawnable template
  agents/templates/executor/v1.0.md                        ← [PHASE 1] Spawnable template
  agents/templates/coder/v1.0.md                           ← [PHASE 1] Spawnable template
  agents/templates/verifier/v1.0.md                        ← [PHASE 1] Spawnable template
  agents/templates/communicator/v1.0.md                    ← [PHASE 1] Spawnable template

OBSERVABILITY
  ops/observability/maa_metrics.py                        ← Metrics CLI + dashboard
  data/observability/maa_metrics.json                      ← Event store
  logs/retention.log                                       ← Retention audit trail
  data/observability/record_emergencies.log               ← CRIT-3 fallback

SCRIPTS
  scripts/health_check.py                                 ← Disk + resource probe
  scripts/auto_cleanup.py                                  ← Aged file cleanup
  scripts/maintenance_logger.py                           ← Append-only JSONL logger
  scripts/pre_deploy_gate.sh                              ← Regression gate
  scripts/continuous_health_monitor.py                    ← [PHASE 7] Continuous monitoring
  scripts/tenant_usage_report.py                          ← [PHASE 6] Per-tenant usage
  scripts/tenant_onboard.py                               ← [PHASE 6] New client setup
  scripts/maa_dashboard.py                               ← [PHASE 5] Maa-specific HTML dashboard
  scripts/approval_gate.py                                 ← [PHASE 11] Runtime approval gate
  scripts/tenant_isolation_test.py                       ← [PHASE 9] Tenant isolation verification
  scripts/disaster_recovery_test.py                        ← [PHASE 12] Recovery test runner
  scripts/tenant_usage_governance_report.py                ← [PHASE 13] Usage + governance export
  templates/maa-product/runtime-config.community.json      ← [PHASE 14] Safe default community config

OPERATIONAL SECURITY
  ops/multi-agent-orchestrator/SECURITY.md               ← [PHASE 9] Secrets, RBAC, deployment
  ops/multi-agent-orchestrator/APPROVAL_GATE.md          ← [PHASE 11] Runtime approval enforcement
  ops/multi-agent-orchestrator/DATA_PRIVACY.md             ← [PHASE 12] PII, retention, deletion
  ops/multi-agent-orchestrator/COST_CONTROL.md            ← [PHASE 13] Spend caps, quotas, governance
  ops/multi-agent-orchestrator/COMMUNITY_RUNBOOK.md        ← [PHASE 14] Community install + operations
  ops/multi-agent-orchestrator/RELEASE_CHECKLIST.md        ← [PHASE 14] Public release gate

TESTING
  ops/multi-agent-orchestrator/tests/test_trust_fixes.py  ← 71 trust regression tests
  ops/multi-agent-orchestrator/tests/test_tenant_isolation.py ← [PHASE 9] Isolation test pack

DOCUMENTATION (this document)
  action.txt                                               ← This file — master action plan

STATE FILES (runtime-generated)
  ops/multi-agent-orchestrator/tasks/*.json                 ← Per-task state
  ops/multi-agent-orchestrator/logs/*.completion          ← Completion markers
  ops/multi-agent-orchestrator/logs/*.validation           ← Validation reports
  ops/multi-agent-orchestrator/logs/*.progress            ← Progress signals
  ops/multi-agent-orchestrator/logs/running_children.json  ← Concurrent child tracker
  memory/maintenance_decisions/YYYY-MM-DD.jsonl           ← Maintenance audit trail
  logs/pre_deploy_gate_latest.json                        ← [PHASE 4] Last gate result
  logs/continuous_health_monitor.json                     ← [PHASE 7] Continuous health
  logs/cleanup.log                                        ← Cleanup action log

TENANT STATE (runtime-generated, per tenant)
  tenants/{operator_id}/config/operator.json               ← [PHASE 6] Operator config
  tenants/{operator_id}/clients/{client_id}/config/client.json ← [PHASE 6] Client config
  tenants/{operator_id}/tasks/*.json                       ← Tenant-scoped task state
  tenants/{operator_id}/logs/*.completion                  ← Tenant-scoped logs
  tenants/{operator_id}/outputs/*.txt                      ← Tenant-scoped outputs
  tenants/{operator_id}/metrics/tenant_metrics.json       ← [PHASE 6] Per-tenant metrics
  tenants/{operator_id}/audit/YYYY-MM.jsonl               ← Audit trail per month

═══════════════════════════════════════════════════════════════════════════════
SECTION 5 — CRON SCHEDULE (COMPLETE)
═══════════════════════════════════════════════════════════════════════════════

Current crontab (crontab -l):
  0 * * * *          /root/.openclaw/workspace/ops/email/run_email_pipeline.sh
  0 */4 * * *        python3 /root/.openclaw/workspace/scripts/health_check.py --json
  0 8 * * *          /root/.openclaw/workspace/scripts/pre_deploy_gate.sh

Recommended additions (all additions currently NOT in crontab):
  */15 * * * *       python3 /root/.openclaw/workspace/scripts/continuous_health_monitor.py
  0 2 * * *          python3 /root/.openclaw/workspace/scripts/auto_cleanup.py --days 7

NOTE: health_check (0 */4 * * *) and pre_deploy_gate (0 8 * * *) ARE already
active in crontab. Only continuous_health_monitor and auto_cleanup cron are missing.

═══════════════════════════════════════════════════════════════════════════════
SECTION 6 — SUCCESS CRITERIA
═══════════════════════════════════════════════════════════════════════════════

PHASE 1 COMPLETE WHEN:
  ✅ All 5 template files exist at correct paths (agents/templates/*/v1.0.md)
  ✅ load_template() function exists and returns non-empty string for all 5 types
  ✅ spawn_child_agent() uses loaded template, not inline prompt
  ✅ Task state shows harness_template_version field
  ✅ 71 existing trust tests still pass

PHASE 2 COMPLETE WHEN:
  ✅ harness_spec verified before every child spawn (runtime check, not prompt)
  ✅ Progress file exists for all running tasks > 60 seconds
  ✅ Loop detection correctly triggers at 2 consecutive same-failure-mode
  ✅ .reflection files exist for all validation-failed tasks

PHASE 3 COMPLETE WHEN:
  ✅ Progress message sent within 60s of PROGRESS_PING_AT threshold hit
  ✅ Message contains task_id, task_type, attempt number, current_action
  ✅ Only one "still working" message per task (not spammed)

PHASE 4 COMPLETE WHEN:
  ✅ pre_deploy_gate.sh failure triggers an interaction alert with failure names
  ✅ logs/pre_deploy_gate_latest.json written on every run
  ✅ python3 task_orchestrator.py gate-status returns formatted last result

PHASE 5 COMPLETE WHEN:
  ✅ HTML dashboard loads with current metrics data
  ✅ Dashboard auto-refreshes every 60 seconds
  ✅ Status surface returns a single-message formatted status

PHASE 6 COMPLETE WHEN:
  ✅ All CRUD commands work (create operator, create client, update, deactivate)
  ✅ Onboarded tenant has isolated paths (verified by submitting test task)
  ✅ Rate limit enforced (51st task within the hour rejected with RateLimitExceeded)
  ✅ Usage report returns accurate numbers for a given time window

PHASE 7 COMPLETE WHEN:
  ✅ continuous_health_monitor.py runs every 15 minutes without error
  ✅ Injected metrics store corruption is detected and alerted within 15 minutes
  ✅ No false positive alerts in 30 consecutive runs

PHASE 8 COMPLETE WHEN:
  ✅ SLA.md reviewed and approved by Partha
  ✅ Partha can operate all 8 commands in the operator runbook without Sneha
  ✅ Client one-pager is suitable to share with a prospective client

PHASE 9 COMPLETE WHEN:
  ✅ SECURITY.md reviewed and deployment checklist approved by Partha
  ✅ APPROVAL_GATE.md exists and runtime enforcement is active
  ✅ DATA_PRIVACY.md exists and retention schedule is enforced
  ✅ tenant_isolation_test.py passes all 6 isolation tests
  ✅ No credentials found in workspace markdown files

PHASE 10 COMPLETE WHEN:
  ✅ ACCESS_CONTROL.md documents all roles and permissions
  ✅ task_orchestrator.py enforces role checks before sensitive operations
  ✅ All CLI commands fail gracefully when called without OPERATOR role

PHASE 11 COMPLETE WHEN:
  ✅ Idempotency layer correctly dedups duplicate task submissions
  ✅ Backup archive contains last 7 days of backups
  ✅ disaster_recovery_test.py restores successfully to test path
  ✅ No data loss scenario older than RPO window in last 30 days

PHASE 12 COMPLETE WHEN:
  ✅ VERSION constant exists in task_orchestrator.py
  ✅ All POLICY.md files have version headers in their first line
  ✅ canary_deploy.py successfully deploys v1.x and reverts on high error rate
  ✅ Pre-deploy gate passes on both canary and full deployment

PHASE 13 COMPLETE WHEN:
  ✅ COST_CONTROL.md defines spend caps, quotas, and degrade behavior
  ✅ tenant_gate.py deterministically enforces quota ceilings
  ✅ tenant_usage_governance_report.py exports monthly usage correctly
  ✅ Abnormal spend spike tests trigger alerting and suppression

PHASE 14 COMPLETE WHEN:
  ✅ COMMUNITY_RUNBOOK.md supports clean first-time install
  ✅ Sample community configs validate without manual patching
  ✅ RELEASE_CHECKLIST.md is usable before every public tag
  ✅ Default profile is safe for inexperienced self-hosters

FULL OPEN-SOURCE DEPLOYMENT WHEN:
  ✅ All 14 phases complete (Phases 1–8 + 9–14 hardening + community release stack)
  ✅ Pre-deploy gate: 72/72 consistently
  ✅ Tenant isolation verified with two isolated test tenants + isolation test pack
  ✅ Secrets scanner clean — no credentials in workspace markdown files
  ✅ Approval gate runtime enforcement active and tested
  ✅ Idempotency layer tested and passing
  ✅ Disaster recovery drill completed successfully
  ✅ Partha approves SLA document for client use
  ✅ Error rate < 5% on all labels for 30 consecutive days

═══════════════════════════════════════════════════════════════════════════════
SECTION 7 — EXECUTION ORDER (RECOMMENDED)
═══════════════════════════════════════════════════════════════════════════════

Week 1:
  - Phase 1 (Template Files) — foundation of everything else
  - Phase 2 (Runtime Harness Enforcement) — removes prompt-dependence

Week 2:
  - Phase 3 (Live Progress + Transport-Agnostic Delivery) — immediate UX improvement
  - Phase 4 (Automated Pre-Deploy Gate + Alerting) — Partha's safety net

Week 3:
  - Phase 5 (HTML Dashboard) — visual operations view
  - Phase 7 (Continuous Regression Monitoring) — catch issues before they grow

Week 4:
  - Phase 6 (Tenant Phase 2) — multi-client readiness
  - Phase 8 (SLA + Operator Runbook) — client-ready documentation

Week 5:
  - Phase 9 (Security & Secrets) — deployment hardening
  - Phase 10 (Access Control + RBAC) — multi-role access

Week 6:
  - Phase 11 (Idempotency + Disaster Recovery) — data protection
  - Phase 12 (Release Management + Canary) — safe deployment process

Week 7:
  - Phase 13 (Cost Controls + Abuse Protection + Resource Governance) — open-source safe operation

Week 8:
  - Phase 14 (Community Open-Source Release Readiness) — adoption-safe public release

Total estimated time: 8 weeks of focused implementation.

═══════════════════════════════════════════════════════════════════════════════
SECTION 8 — RISK REGISTER
═══════════════════════════════════════════════════════════════════════════════

RISK: Template migration breaks existing child agent behavior
MITIGATION: Phase 1 includes full regression — run existing task types as smoke
            test after template migration. Rollback to inline prompt generation
            if any degradation detected.

RISK: Progress updates spam Partha for long-running tasks if thresholds are too aggressive
MITIGATION: Deduplication — only one "still working" per task. Add second update
            at 10+ minutes, not every 5 minutes.

RISK: Continuous health monitor creates alert fatigue
MITIGATION: Alert cooldown (2h per action:outcome pair) — same critical won't
            alert twice within 2 hours even if continuous monitor detects it.

RISK: Tenant CRUD introduces path bugs that break isolation
MITIGATION: After each CRUD operation, run: submit test task with new tenant
            context, verify it writes to correct tenant path, verify it cannot
            read/write another tenant's files.

RISK: Pre-deploy gate finds regressions in code that was "working"
MITIGATION: Pre-deploy gate has run 72/72 consistently. Any new test that would
            break gate must be introduced incrementally. Gate is the source of
            truth, not intuition.

RISK: One tenant or public community instance creates runaway cost through repeated heavy tasks
MITIGATION: Phase 13 adds spend caps, quota enforcement, abnormal-spike alerts,
            duplicate expensive-task suppression, operator override rules, and
            self-hoster guidance for safe defaults.

RISK: Community users misconfigure Maa and conclude the project is unreliable
MITIGATION: Phase 14 adds safe default configs, first-time install runbook,
            release checklist, and contributor guidance to reduce bad installs.

═══════════════════════════════════════════════════════════════════════════════
END OF DOCUMENT
═══════════════════════════════════════════════════════════════════════════════